# MONGODB (MongoProperties)
mongo.primary.database=heroku_wz3vrtfq
mongo.primary.host=ds229722.mlab.com
mongo.primary.port=29722
mongo.primary.uri=mongodb://dbfucks:dbfucks123@ds229722.mlab.com:29722/heroku_wz3vrtfq
mongo.primary.username=dbfucks
mongo.primary.password=dbfucks123

mongo.secondary.database=heroku_wz3vrtfq
mongo.secondary.host=ds229722.mlab.com
mongo.secondary.port=29722
mongo.secondary.uri=mongodb://dbfucks:dbfucks123@ds229722.mlab.com:29722/heroku_wz3vrtfq
mongo.secondary.username=dbfucks
mongo.secondary.password=dbfucks123

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR