# MONGODB (MongoProperties)
mongo.primary.database=petrescue
mongo.primary.host=localhost
mongo.primary.port=27017
mongo.primary.uri=mongodb://localhost/petrescue
mongo.primary.username=
mongo.primary.password=

mongo.secondary.database=petrescue-filesystem
mongo.secondary.host=localhost
mongo.secondary.port=27017
mongo.secondary.uri=mongodb://localhost/petrescue-filesystem
mongo.secondary.username=
mongo.secondary.password=

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR